# Workers

./: .gitignore  README.md  Workers.sln
Scripts/: CreateDB.sql  TestData.sql
Workers.Api/: Program.cs  Workers.Api.csproj  appsettings.json
Workers.Api/Endpoints/Worker/: WorkerGroup.cs
Workers.Api/Endpoints/Worker/CreateWorker/: CreateWorkerHandle.cs
Workers.Api/Endpoints/Worker/DeleteWorker/: DeleteWorkerHandle.cs
Workers.Api/Endpoints/Worker/GetManyWorker/: GetManyWorkerHandle.cs
Workers.Api/Endpoints/Worker/UpdateWorker/: UpdateWorkerHandle.cs
Workers.Api/Extensions/: ServiceProviderExtension.cs
Workers.Api/Middlewares/: ErrorHandlingMiddleware.cs
Workers.Api/Properties/: launchSettings.json
Workers.DataAccess/: Class1.cs  Workers.DataAccess.csproj
Workers.DataAccess/Constants/: NpgsqlDbConstants.cs
Workers.DataAccess/Db/Implementations/: NpgsqlInitializer.cs  NpgsqlManager.cs
Workers.DataAccess/Db/Interfaces/: IDbManager.cs
Workers.DataAccess/DbConnection/Implementations/: NpgsqlManager.cs
Workers.DataAccess/DbConnection/Interfaces/: IDbManager.cs
Workers.DataAccess/Dto/Bases/: Company.cs  Department.cs  Passport.cs  ReadPassport.cs  Worker.cs  WritePassport.cs
Workers.DataAccess/Dto/Requests/: CreateWorkerRequest.cs  GetManyWorkerRequest.cs  UpdateWorkerRequest.cs
Workers.DataAccess/Dto/Responses/: GetManyWorkerResponse.cs
Workers.DataAccess/Exceptions/: CreatePassportException.cs  PassportNotFoundException.cs  WorkerNotFoundException.cs
Workers.DataAccess/Extensions/: ServiceExtension.cs
Workers.DataAccess/Extensions/DapperAttributeMapper/: ColumnAttribute.cs  ColumnAttributeTypeMapper.cs  FallBackTypeMapper.cs  TypeMapper.cs
Workers.DataAccess/Middlewares/: ErrorHandlingMiddleware.cs
Workers.DataAccess/Repositories/Implementations/: WorkerRepository.cs
Workers.DataAccess/Repositories/Interface/: IWorkerRepository.cs
Workers.DataAccess/Services/Implementations/: WorkerService.cs
Workers.DataAccess/Services/Interfaces/: IWorkerService.cs
Workers.DataAccess/Validators/Worker/: CreateWorkerValidator.cs  UpdateWorkerValidator.cs
