<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workers.DataAccess\Workers.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Worker\CreateWorker\" />
      <Folder Include="Endpoints\Worker\DeleteWorker\" />
      <Folder Include="Endpoints\Worker\GetWorker\" />
      <Folder Include="Endpoints\Worker\UpdateWorker\" />
    </ItemGroup>

</Project>
