<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workers.DataAccess\Workers.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Worker\UpdateWorker\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.28.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.28.0" />
    </ItemGroup>

</Project>
