<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Config\" />
      <Folder Include="Dto\Bases\" />
      <Folder Include="Dto\Requests\" />
      <Folder Include="Dto\Respons\" />
      <Folder Include="Services\Implementations\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Validators\Worker\" />
    </ItemGroup>

</Project>
